
DATABASE_URL="postgresql://postgres:123@localhost:5432/sesocial-mediarver?schema=public"
NODE_ENV="development"
APP_PORT=3000
SECRET_KEY_JWT="secret123"

CLOUDINARY_NAME="djhvn82dj"
CLOUDINARY_API_KEY="697326386259311"
CLOUDINARY_API_SECRET="wyPT8VXcxoTe44dUK2U8NvXaLsI"

# mail
MAIL_HOST="smtp.gmail.com"
MAIL_USER="m.wehbi111@gmail.com"
MAIL_PASSWORD="oephbrnjhctkugaj"

